
.b
    display: block;

.title
    font-size: 50px;

.year
    font-size: 25px;

.description
    font-size: 17px;
    
.summary
     font-size: 16px; border-width :thick; border-color:grey; border-style: inset; color:grey
.genre
     font-size: 20px; color:pink
.rating 
     font-size: 20px; color:yellow
.length
    font-size: 15px; color:yellow
